<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chat App</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="./styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="stylesheet" href="./assets/template.bundle.css">
    <!-- <link rel="stylesheet" href="./assets/template.dark.bundle.css" media="(prefers-color-scheme: dark)"> -->
</head>

<body>
    <app-root></app-root>
</body>
<script src="./assets/vendor.js"></script>
<script src="./assets/template.js"></script>

</html>